-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\memes_final_4\memes_final\memes_final\Debug\memes_final.map"
-nooptimize
-start=DVECTTBL,DINTTBL,PIntPRG/04000000,PResetPRG/04000800,P,C,C$BSEC,C$DSEC,D/04001000,B,R/04020000,S/04060000
-nologo
-input="C:\WorkSpace\memes_final_4\memes_final\memes_final\Debug\dbsct.obj"
-input="C:\WorkSpace\memes_final_4\memes_final\memes_final\Debug\hwsetup.obj"
-input="C:\WorkSpace\memes_final_4\memes_final\memes_final\Debug\intprg.obj"
-input="C:\WorkSpace\memes_final_4\memes_final\memes_final\Debug\lowlvl.obj"
-input="C:\WorkSpace\memes_final_4\memes_final\memes_final\Debug\lowsrc.obj"
-input="C:\WorkSpace\memes_final_4\memes_final\memes_final\Debug\memes_final.obj"
-input="C:\WorkSpace\memes_final_4\memes_final\memes_final\Debug\resetprg.obj"
-input="C:\WorkSpace\memes_final_4\memes_final\memes_final\Debug\sbrk.obj"
-input="C:\WorkSpace\memes_final_4\memes_final\memes_final\Debug\vecttbl.obj"
-library="C:\WorkSpace\memes_final_4\memes_final\memes_final\Debug\memes_final.lib"
-output="C:\WorkSpace\memes_final_4\memes_final\memes_final\Debug\memes_final.abs"
-end
-input="C:\WorkSpace\memes_final_4\memes_final\memes_final\Debug\memes_final.abs"
-form=stype
-output="C:\WorkSpace\memes_final_4\memes_final\memes_final\Debug\memes_final.mot"
-exit

